$primary-color: #F6C

$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
$yellow: #f8d902


$text-color1: #424345


$text-color: #2E2D33
$maincolor: #1188ff
$secondary: #e9b426
$teritary:  #d1dbe4
$purple: #272330
$greyish: #eee
$darkgrey: #666


