

.hero
	background: $maincolor

	position: relative
	padding: 30px 



.about




	

	.me
		max-width: 600px
		
		padding: 20px
		box-sizing: border-box
		color: #272330
		font-weight: 300
		padding-top: 100px
		color: white
		text-align: center

		h2
			text-align: left
			color: white
		

	.face-lockup

		display: flex
		align-items: center
		justify-content: space-around
		margin-bottom: 20px

		@media (max-width:400px)

			
			


		.orderfirst
			order: -1




	.icons
		width: 80px
		height: 80px
		border-radius: 50%
		background: 

			color: #272330
			size: 40px 
			position: center
			repeat: no-repeat
			cursor: pointer
		transition: all 0.3s ease-in-out
	

		&:hover
			transform: scale(1.1)
			





	




	.myface
		width: 180px

	

		img
			width: 100%
			display: block
			border-radius: 50%

	.mobile-face
		display: none

		

.highlight

	color: $secondary

@media (max-width: 500px)
	.about
		.me
			padding: 0px

			h2
				text-align: center

		.face-lockup
			display: block
			text-align: center

		.icons
			display: inline-block
			margin: 0px 20px



		.myface

			width: auto
			display: block
			text-align: center
			



			img
				width: 100%

		.mobileface
			width: 180px
			display: inline-block
			margin-bottom: 20px

	






		









