.connect

	padding: 20px 20px
	background: $greyish
	text-align: center

.social 
	display: flex
	align-items: center
	justify-content: space-around
	max-width: 620px
	margin: 0 auto

	i 
		font-size: 120px
		color: lighten( $purple, 15% )

		&:hover
			color: lighten( $purple, 2% )

			



	a
		display: block


		transition: all 0.3s ease-in-out
	

		&:hover
			transform: scale(0.8)


	
	



.email

	font-size: 2em
	margin-top: 20px
	display: block
	color: black

@media (max-width: 620px)


	.social
		display: block
		text-align: center


		a
			display: inline-block
			margin: 0  20px 10px

	.email
		font-size: 1.5em
