.topmenu

	padding: 30px 0px


.logo
	font-size: 24px
	text-transform: uppercase
	color: $text-color1
	
	float: left
	margin: 0px 0px 0px 30px
	padding: 0px

.topnav

	float: right
	margin-right: 20px


	a
		display: inline-block
		color: $text-color1 
		font-size: 1.1em
		margin-left: 30px
		font-weight: 200px

.mobilenav
	display: none
	clear: both
	text-align: center
	transition: all 0.3ms ease-in-out

	a
		margin-top: 10px
		display: none
		color: $text-color1 
		font-size: 1.1em
		margin-bottom: 2px
		font-weight: 200px



.nav-toggle
	display: none
	width: 50px
	height: 50px
	float: right

	

	span:after,
	span:before,
	span
		content: " "
		height: 2px
		display: block
		position: relative
		width: 100%
		
		background: #333

	span:before
		top: 10px
	span:after
		top: -12px
.is-open
	display: none







@media (max-width: 740px)

	.logo
		
	
		padding-top: 14px
		font-size: 1.4em
	.topnav
		display: none

	.mobilenav
		a
			display: block

	
	.nav-toggle
		display: flex
		align-items: center
		cursor: pointer
		margin-right: 30px

	.is-open
	display: block
		

	



