.projectview
	
	box-sizing: border-box

	h2
		margin: 0px 0px 20px
		line-height: 1
		color: $text-color1
		text-transform: uppercase
		font-size: 1.8em


.myproject
	display: none


.projectpic

	img
		width: 100%
		display: block
		margin-bottom: 20px


.github-cta
	display: inline-block
	padding: 10px 20px
	background: lighten( $purple, 10% )
	color: white
	box-sizing: border-box
	border-radius: 5px
	margin-bottom: 20px
	transition: all 0.5 ease-in-out


	&:hover
	

		color: white
		background: $purple


.active-pro
	display: block

.back
	color: $maincolor

	&:hover

		color: $maincolor


@media (max-width: 620px)

.projectview
	h2
		font-size: 1.2em

