.skills
	padding: 30px 0px

.skillset

	max-width: 620px
	margin: 0 auto


.skillevel

	width: 300px

	float: left
	margin-bottom: 20px



	&:nth-child(2n)

		margin-left: 20px




	h4
		margin: 0px 0px 15px 0px
		padding: 0px
		color: #999
		font-size: 1.2em
		font-weight: 400



.skillrate

	span
		display: inline-block
		border-radius: 50%
		width: 10px
		height: 10px
		margin-right: 10px
		border: 1px solid $secondary
	




.skill-rate-10 span:nth-child(n+11),
.skill-rate-9 span:nth-child(n+10),
.skill-rate-8 span:nth-child(n+9),
.skill-rate-7 span:nth-child(n+8),
.skill-rate-6 span:nth-child(n+7),
.skill-rate-5 span:nth-child(n+6),
.skill-rate-4 span:nth-child(n+5),
.skill-rate-3 span:nth-child(n+4)

	border: 1px solid #ccc


@media (max-width: 620px)

	.skills
		padding: 30px 20px

	.skillevel


		float: none
		width: auto
		margin-bottom: 30px


		&:nth-child(2n)

			margin-left: 0px

		&:last-child

			margin-bottom: 0px





	







