.testimonial

	background: $maincolor
	padding: 30px 20px

.people

	max-width: 620px
	margin: 0 auto
	
	overflow: hidden
	
	.large-window
		
		display: block
		width: 400%

	


	.slides

		
		display: none
		float: left
		width: 25%
		transition: all 0.5s ease-in-out
	


			

		@media (max-width:620px)

			text-align: center

	.slide-show

		display: flex

		@media (max-width:620px)

			display: block

		




	.face
		min-width: 120px
		height: 120px
		border-radius: 50%
		margin-right: 20px
		background:
	
			size: cover
			position: center

		@media (max-width:620px)

			display: inline-block



	



	.comments
		margin-top: 14px
		color: white
		font-weight: 300
		font-style: italic


		strong

			display: block

			text-align: right



.nav-testimonial
	text-align: center
	margin-top: 20px

	a
		display: inline-block
		background: $teritary
		width: 10px
		height: 10px
		border-radius: 50%
		margin-right: 5px


		


	.activeon
		
		transform: scale(1.5)




