
.work

	padding: 30px 0px
	background: $greyish




.maintitle
	color: $text-color
	font-size: 32px
	text-align: center
	margin: 0px 0px 30px 0px
	padding: 0px
	line-height: 1
	text-transform: uppercase



.mystuffs

	




.project

	width: 300px
	float: left
	box-sizing: border-box

	

	&:nth-child(2n)

		margin-left: 20px
		box-sizing: border-box

	


	.projectshow
		padding-top: 300px
		background: 
			position: center
			size: cover
		border: 5px solid white
		cursor: pointer
		box-sizing: border-box
		transition: all 0.4s ease-in-out

		&:hover
			border: 5px solid lighten( $purple, 25% )

	



	


	
		


	.title
		color: $darkgrey
		font-size: 1em
		margin:  0px
		padding: 20px 0px
		line-height: 1
		font-weight: 300





@media (max-width:620px)

	.work
		padding: 30px 20px

	
	.project

		width: 48%
		box-sizing: border-box



		&:nth-child(2n)

			margin-left: 4%



		.projectshow

			padding-top: 85%

		.title
			font-size: 0.7em
	


















